<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rynok_company.vkclient.vkclient.app"
    android:versionCode="1"
    android:versionName="1.0.10" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.VIBRATE"/>
	
 	<uses-feature android:name="android.hardware.camera" />
 	<uses-feature android:name="android.hardware.camera.autofocus" />
 
    <application
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".LoginActivity"
    		android:theme="@android:style/Theme.NoTitleBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="RegistrationActivity"
    		android:theme="@android:style/Theme.NoTitleBar"
    		android:label="test"></activity>
        <activity android:name="MainActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>        
        <activity android:name="DialogsActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name="ContactsActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name="SearchActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name="SettingsActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name="ConversationActivity" 
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
        <activity android:name="UserProfileActivity"
    		android:theme="@android:style/Theme.NoTitleBar"></activity>
    </application>

</manifest>